# GasolineTanker

GasolineTanker/: GasolineTanker.sln
GasolineTanker/GasolineTanker/: AbstractMap.cs  Direction.cs  Directions.cs  DrawningGasolineTanker.cs  DrawningObject.cs  DrawningObjectTruck.cs  DrawningTruck.cs  EntityGasolineTanker.cs  EntityTruck.cs  ExtentionTruck.cs  FormMap.Designer.cs  FormMap.cs  FormMap.resx  FormMapWithSetTrucks.Designer.cs  FormMapWithSetTrucks.cs  FormTruck.Designer.cs  FormTruck.cs  FormTruckConfig.Designer.cs  FormTruckConfig.cs  GasolineTanker.csproj  IDrawningObject.cs  MapWithSetTrucksGeneric.cs  MapsCollection.cs  OilStorageMap.cs  Program.cs  SetTrucksGeneric.cs  SimpleMap.cs  StorageOverflowException.cs  TruckCompareByColor.cs  TruckCompareByType.cs  TruckDelegate.cs  TruckNotFoundException.cs  TruckRendering.cs  appsettings.json
GasolineTanker/GasolineTanker/Properties/: Resources.Designer.cs  Resources.resx
